<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:Arial, sans-serif;
            background-color: #f9f9f9;
        }
        table{
            border: 5;
            width:70%;
            margin:20px auto;
            border-collapse:collapse;
            border:3px solid #333;
            height:50%;
        }
        th{
            padding:10px;
            text-align:center;
            border:1px solid #ddd2d2;
            background-color: #3b413a;
            color:#ddd2d2;

        }
        td{
            padding:10px;
            text-align:center;
            border:1px solid #ddd2d2;
            background-color: #231e2d;
            color:#eee4e4;
        }
    </style>
</head>
<body>
    <table border="10px" cellspacing="5" cellmagin="5" >
        <tr>
            <th  style="color:rgb(0, 0, 0)"colspan="8" > School Time Table</th>
        </tr>
        <tr style="color:darkgreen">
        
            <th>period</th>
            <th>Time</th>
            <th>mon</th>
            <th>Tue</th>
            <th>wed</th>
            <th>Thu</th>
            <th>Fri</th>
        </tr>
        <tr>
            <td>1</td>
            <td>09:00-9:45</td>
            <td>science</td>
            <td>maths</td>
            <td>computer</td>
            <td>Hindi</td>
            <td>Arts</td>
        </tr>
        <tr>
            <td>2</td>
            <td>9:45-10:30</td>
            <td>social</td>
            <td>History</td>
            <td>English</td>
            <td>social</td>
            <td>sports</td>
        </tr>
       
        <tr>
            <td>3</td>
            <td>10:30-11:15</td>
            <td>science</td>
            <td>Economics</td>
            <td>Civics</td>
            <td>maths</td>
            <td rowspan="2">projects</td>
        </tr>

        <tr>
            <td>4</td>
            <td>11:15-12:00</td>
            <td>social</td>
            <td>History</td>
            <td>English</td>
            <td>social</td>
            
        </tr>
        <tr>
            <th  colspan="7">Lunch</th>
        </tr>

        <tr>
            <td>5</td>
            <td>12:00-13:15</td>
            <td>History</td>
            <td>Geography</td>
            <td>Maths</td>
            <td>science</td>
            <td>Art</td>
            
        </tr>
        <tr>
            <td>6</td>
            <td>13:15-14:00</td>
            <td>social</td>
            <td>History</td>
            <td>Maths</td>
            <td>social</td>
            <td>Music</td>
            
        </tr>
        <tr>
            <td>7</td>
            <td>14:00-14:45</td>
           
            <td>History</td>
            <td>social</td>
            <td>English</td>
            <td>painting</td>
            <td rowspan="2">sports</td>
            
        </tr>
        <tr>
            <td>8</td>
            <td>14:45-15:30</td>
            <td>social</td>
            <td>History</td>
            <td>Library</td>
            <td>Music</td>

            
            
        </tr>

    </table>
</body>
</html>